# Configuration file for MyPIHC

[config]
cron_user = pi
save_to_dir = /media/unraid/disk7/system/
path_to_wget = /usr/bin/wget
path_to_ffmpeg = /usr/local/bin/ffmpeg
days_to_purge = 7
cam_record_length = 3600
use_camera_module =
use_pir_module =
use_433mhz_module =
use_dht22_module =
use_orvibo_module =

[email]
email_from_addr =
email_user =
email_passwd =
email_smtp = smtp.gmail.com
email_smtp_port = 587
email_send_to =
email_sms =

[gv]
gv_user =
gv_passwd =
sms_num =

[switch-a]
type = 433mhz
turn_on = /bin/codesend/codesend.sh <code>
turn_off = /bin/codesend/codesend.sh <code>
pid_file =
name = RF Outlet 1
use_sudo = 1
enable =

[switch-b]
type = 433mhz
turn_on = /bin/codesend/codesend.sh <code>
turn_off = /bin/codesend/codesend.sh <code>
pid_file =
name = RF Outlet 2
use_sudo = 1
enable =

[switch-c]
type = orvibo
turn_on = /bin/orvibo/s20command.sh turn_on <mac> <ip>
turn_off = /bin/orvibo/s20command.sh turn_off <mac> <ip>
pid_file =
name = Orvibo S20
use_sudo = 1
enable =

[switch-p]
turn_on = /bin/pir/pir.sh start
turn_off = /bin/pir/pir.sh stop
pid_file = /bin/pir/pir.pid
name = PIR Alarm
use_sudo = 1
enable =

[switch-q]
use_as_camera = camera1
turn_on = /bin/camrec/camrec.sh start camera1
turn_off = /bin/camrec/camrec.sh stop camera1
pid_file = /bin/camrec/camera1.pid
name = Record Cam. 1
use_sudo = 1
enable =

[switch-r]
use_as_camera = camera2
turn_on = /bin/camrec/camrec.sh start camera2
turn_off = /bin/camrec/camrec.sh stop camera2
pid_file = /bin/camrec/camera2.pid
name = Record Cam. 2
use_sudo = 1
enable =

[switch-s]
turn_on = /bin/dht22/dht22.sh
turn_off =
pid_file =
name = dht22 Temp. Check
use_sudo = 1
enable =

[camera1]
type = foscam
name = Camera1
ip = <ip>
username = guest
password = guest
cam_motion_sensitivity = 5

[camera2]
type = foscam
name = Camera2
ip = <ip>
username = guest
password = guest
cam_motion_sensitivity = 5

[pir]
email_on_motion =
record_on_motion =
arm_camera =
send_sms =
send_gv_sms =
record_with_camera1 = 1
record_with_camera2 =

[dht22]
use_sudo = 1
script = /bin/dht22/dht22.sh
temp_threshold = 35
temp_in_fahrenheit =
temp_threshold_alerts = 1

[foscam]
arm_camera_uri = '{path_to_wget} -q  -O  - "http://{ip}/set_alarm.cgi?motion_armed=1&motion_sensitivity={cam_motion_sensitivity}&mail={flag}&user={username}&pwd={password}"'
snapshot_uri = 'http://{ip}/snapshot.cgi?user={username}&pwd={password}'
pan_tilt_uri =
record_on_motion_command = '{path_to_ffmpeg} -use_wallclock_as_timestamps 1 -f mjpeg -i "http://{ip}/videostream.cgi?user={username}&pwd={password}" -i "http://{ip}/videostream.asf?user={username}&pwd={password}" -map 0:v -map 1:a -acodec copy -vcodec copy {output}'
record_switch_command = '{path_to_ffmpeg} -use_wallclock_as_timestamps 1 -f mjpeg -i "http://{ip}/videostream.cgi?user={username}&pwd={password}" -i "http://{ip}/videostream.asf?user={username}&pwd={password}" -map 0:v -map 1:a -acodec copy -vcodec copy -f segment -segment_time {cam_record_length} -reset_timestamps 1 {output}'
