# Configuration file for MyPIHC

[config]
cron_user = pi
save_to_dir =
path_to_wget = /usr/bin/wget
path_to_ffmpeg = /usr/local/bin/ffmpeg
days_to_purge = 7
cam_record_length = 3600
use_camera_module = 1
use_pir_module = 1
use_433mhz_module =
use_dht22_module =

[email]
email_from_addr =
email_user =
email_passwd =
email_smtp = smtp.gmail.com
email_smtp_port = 587
email_send_to =
email_sms =

[gv]
gv_user =
gv_passwd =
sms_num =

[switch-a]
turn_on = /bin/codesend/codesend.sh 35849236
turn_off = /bin/codesend/codesend.sh 19072020
pid_file =
name = Switch A
use_sudo = 1

[switch-b]
turn_on = /bin/codesend/codesend.sh 35853332
turn_off = /bin/codesend/codesend.sh 19076116
pid_file =
name = Switch B
use_sudo = 1

[switch-c]
turn_on = /bin/pir/pir.sh start
turn_off = /bin/pir/pir.sh stop
pid_file = /bin/pir/pir.pid
name = PIR Alarm
use_sudo = 1

[switch-d]
use_as_camera = camera1
turn_on = /bin/camrec/camrec.sh start camera1
turn_off = /bin/camrec/camrec.sh stop camera1
pid_file = /bin/camrec/camera1.pid
name = Record Cam. 1
use_sudo = 1

[switch-e]
use_as_camera = camera2
turn_on = /bin/camrec/camrec.sh start camera2
turn_off = /bin/camrec/camrec.sh stop camera2
pid_file = /bin/camrec/camera2.pid
name = Record Cam. 2
use_sudo = 1

[switch-f]
turn_on = /bin/dht22/dht22.sh
turn_off =
pid_file =
name = dht22 Temp. Check
use_sudo = 1

[camera1]
name = Camera1
ip =
username = guest
password = guest
cam_motion_sensitivity = 5

[camera2]
name = Camera2
ip =
username = guest
password = guest
cam_motion_sensitivity = 5

[pir]
email_on_motion =
record_on_motion =
arm_camera =
send_sms =
send_gv_sms =
record_with_camera1 = 1
record_with_camera2 =

[dht22]
use_sudo = 1
script = /bin/dht22/dht22.sh
temp_threshold = 30
temp_in_fahrenheit =
temp_threshold_alerts = 1
