[loggers]
keys=root

[logger_root]
handlers=file
level=DEBUG

[logger_email]
level=ERROR
handlers=email
qualname=email

[formatters]
keys=simple,complex,logtemps,emailFormatter

[formatter_emailFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[formatter_logtemps]
format=%(asctime)s %(thread)d %(levelname)s %(message)s

[handlers]
keys=file,screen,email

[handler_email]
class=logging.handlers.SMTPHandler
level=ERROR
formatter=emailFormatter
args=(('smtp.gmail.com',587),'user_name@gmail.com',['recipient_email',],'mypihc Error!',('user_name','password'),())

[handler_file]
class=logging.handlers.RotatingFileHandler
args=('/var/www/mypihc/mypihc.log', 'a', 204800, 5)
level=DEBUG
formatter=simple

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
